<?xml version="1.0" encoding="UTF-8" ?>
<package>
  <id>com.bamtech.DWInstr</id>
  <title>DWInstr</title>
  <owner>
    <name>Donny Wals</name>
  </owner>

  <os-signpost-interval-schema>
    <id>click-track</id>
    <title>Click tracker</title>

    <subsystem>"com.dw"</subsystem>
    <category>"demo"</category>
    <name>"Button Clicking"</name>

    <start-pattern>
      <message>"Clicked:"?click</message>
    </start-pattern>

    <end-pattern>
        <message>"Ended:"?click-duration</message>
    </end-pattern>

    <column>
      <mnemonic>click</mnemonic>
      <title>Click</title>
      <type>string</type>
      <expression>?click</expression>
    </column>
    <column>
        <mnemonic>click-duration</mnemonic>
        <title>Duration</title>
        <type>string</type>
        <expression>?click-duration</expression>
    </column>
  </os-signpost-interval-schema>

  <instrument>
    <id>buttontracker</id>
    <title>Button Tracker</title>
    <category>Behavior</category>
    <purpose>Instrument tracking btn clicks</purpose>
    <icon>Generic</icon>

    <create-table>
      <id>click-table</id>
      <schema-ref>click-track</schema-ref>
    </create-table>

    <graph>
      <title>Clicks</title>
      <lane>
        <title>Clicks</title>
        <table-ref>click-table</table-ref>

        <plot>
          <value-from>click</value-from>
        </plot>
      </lane>
    </graph>

    <list>
      <title>Clicks</title>
      <table-ref>click-table</table-ref>
      <column>click</column>
    </list>
    <list>
        <title>Durations</title>
        <table-ref>click-table</table-ref>
        <column>click-duration</column>
    </list>
  </instrument>
</package>
